<RCC>
    <qresource prefix="/typeimg">
        <file>typeimg/bug.png</file>
        <file>typeimg/dark.png</file>
        <file>typeimg/dragon.png</file>
        <file>typeimg/electric.png</file>
        <file>typeimg/fairy.png</file>
        <file>typeimg/fight.png</file>
        <file>typeimg/fire.png</file>
        <file>typeimg/flying.png</file>
        <file>typeimg/ghost.png</file>
        <file>typeimg/Grass.png</file>
        <file>typeimg/ground.png</file>
        <file>typeimg/ice.png</file>
        <file>typeimg/normal.png</file>
        <file>typeimg/poison.png</file>
        <file>typeimg/poketypes.png</file>
        <file>typeimg/psychic.png</file>
        <file>typeimg/rock.png</file>
        <file>typeimg/steel.png</file>
        <file>typeimg/water.png</file>
        <file>typeimg/mastericon.png</file>
    </qresource>
</RCC>
